artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 10914651
model_uuid: 61517574e0eb428c97448d858f5ab69d
run_id: caaff42446454cb9a74579753dc99255
utc_time_created: '2024-08-12 13:48:44.046192'
