artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 528939
model_uuid: 0634b46a94df4560aebac96e129924bd
run_id: c83a390c5d5b467cabef2d2cff07eee8
utc_time_created: '2024-06-20 15:48:53.193128'
