artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 5827131
model_uuid: 29047f869f64423da10f4daef58470ef
run_id: 75429c5523b0463e9257952b1e0fcf28
utc_time_created: '2024-08-12 13:48:55.610251'
