artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 955159
model_uuid: e7365095b53c42ae80e633343f66a6b6
run_id: ef1806db0a68448fbf91d470a1e6ec33
utc_time_created: '2024-06-20 15:46:57.957872'
