artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 32737107
model_uuid: 098e5d90e38c44f1b4d05d58c05808f6
run_id: 4b7cef6328c3481dbc34a4a4e5c05796
utc_time_created: '2024-08-12 11:50:33.435629'
