artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 52433511
model_uuid: 500249e720cc4a409431f24eac16719c
run_id: 67546a430f6a4b199be0eb7b8e6b4ae5
utc_time_created: '2024-08-12 13:49:07.733301'
