artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 32737107
model_uuid: 0735b0a8c9444e4d856a83cb7994d9c3
run_id: 5e4bb2104b8e47a9b35ed3158bc457b9
utc_time_created: '2024-08-12 13:46:17.989218'
