artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 21827319
model_uuid: abed59bd777a40ff9103c08d7d3e7ead
run_id: 221a38e1e66d469db77e2196df477d5d
utc_time_created: '2024-08-12 13:48:29.523533'
